﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace NosTale.Packets.Packets.CommandPackets
{
    [PacketHeader("$CheckStat", PassNonParseablePacket = true, Authority = AuthorityType.User)]
    public class CheckStatPacket : PacketDefinition
    {
       
    }
}