﻿////<auto-generated <- Codemaid exclusion for now (PacketIndex Order is important for maintenance)

using OpenNos.Core;
using OpenNos.Domain;

namespace NosTale.Packets.Packets.CommandPackets
{
    [PacketHeader("$DisableNpc", PassNonParseablePacket = true, Authority = AuthorityType.Administrator)]
    public class DisableNpcPacket : PacketDefinition
    {
        public static string ReturnHelp() => "$DisableNpc";
    }
}