﻿/*
 * This file is part of the OpenNos Emulator Project. See AUTHORS file for Copyright information
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

namespace OpenNos.Domain
{
    public enum HairColorType : byte
    {
        DarkPurple = 0,
        Yellow = 1,
        Blue = 2,
        Purple = 3,
        Orange = 4,
        Brown = 5,
        Green = 6,
        DarkGrey = 7,
        LightBlue = 8,
        PinkRed = 9,
        LightYellow = 10,
        LightPink = 11,
        LightGreen = 12,
        LightGrey = 13,
        SkyBlue = 14,
        Black = 15,
        DarkOrange = 16,
        DarkOrangeVariant2 = 17,
        DarkOrangeVariant3 = 18,
        DarkOrangeVariant4 = 19,
        DarkOrangeVariant5 = 20,
        DarkOrangeVariant6 = 21,
        LightOrange = 22,
        LightLightOrange = 23,
        LightLightLightOrange = 24,
        LightLightLightLightOrange = 25,
        SuperLightOrange = 26,
        DarkYellow = 27,
        LightLightYellow = 28,
        KakiYellow = 29,
        SuperLightYellow = 30,
        SuperLightYellow2 = 31,
        SuperLightYellow3 = 32,
        LittleDarkYellow = 33,
        YellowVariant = 34,
        YellowVariant1 = 35,
        YellowVariant2 = 36,
        YellowVariant3 = 37,
        YellowVariant4 = 38,
        YellowVariant5 = 39,
        YellowVariant6 = 40,
        YellowVariant7 = 41,
        YellowVariant8 = 42,
        YellowVariant9 = 43,
        GreenVariant = 44,
        GreenVariant1 = 45,
        DarkGreenVariant = 46,
        GreenMoreDarkVariant = 47,
        GreenVariant2 = 48,
        GreenVariant3 = 49,
        GreenVariant4 = 50,
        GreenVariant5 = 51,
        GreenVariant6 = 52,
        GreenVariant7 = 53,
        GreenVariant8 = 54,
        GreenVariant9 = 55,
        GreenVariant10 = 56,
        GreenVariant11 = 57,
        GreenVariant12 = 58,
        GreenVariant13 = 59,
        GreenVariant14 = 60,
        GreenVariant15 = 61,
        GreenVariant16 = 62,
        GreenVariant17 = 63,
        GreenVariant18 = 64,
        GreenVariant19 = 65,
        GreenVariant20 = 66,
        LightBlueVariant1 = 67,
        LightBlueVariant2 = 68,
        LightBlueVariant3 = 69,
        LightBlueVariant4 = 70,
        LightBlueVariant5 = 71,
        LightBlueVariant6 = 72,
        LightBlueVariant7 = 73,
        LightBlueVariant8 = 74,
        LightBlueVariant9 = 75,
        LightBlueVariant10 = 76,
        LightBlueVariant11 = 77,
        LightBlueVariant12 = 78,
        LightBlueVariant13 = 79,
        DarkBlack = 80,
        LightBlueVariant14 = 81,
        LightBlueVariant15 = 82,
        LightBlueVariant16 = 83,
        LightBlueVariant17 = 84,
        BlueVariant = 85,
        BlueVariantDark = 86,
        BlueVariantDarkDark = 87,
        BlueVariantDarkDark2 = 88,
        FlashBlue = 89,
        FlashBlueDark = 90,
        FlashBlueDark2 = 91,
        FlashBlueDark3 = 92,
        FlashBlueDark4 = 93,
        FlashBlueDark5 = 94,
        FlashBlueDark6 = 95,
        FlashBlueDark7 = 96,
        FlashBlueDark8 = 97,
        FlashBlueDark9 = 98,
        White = 99,
        FlashBlueDark10 = 100,
        FlashBlue1 = 101,
        FlashBlue2 = 102,
        FlashBlue3 = 103,
        FlashBlue4 = 104,
        FlashBlue5 = 105,
        FlashPurple = 106,
        FlashLightPurple = 107,
        FlashLightPurple2 = 108,
        FlashLightPurple3 = 109,
        FlashLightPurple4 = 110,
        FlashLightPurple5 = 111,
        LightPurple = 112,
        PurpleVariant1 = 113,
        PurpleVariant2 = 114,
        PurpleVariant3 = 115,
        PurpleVariant4 = 116,
        PurpleVariant5 = 117,
        PurpleVariant6 = 118,
        PurpleVariant7 = 119,
        PurpleVariant8 = 120,
        PurpleVariant9 = 121,
        PurpleVariant10 = 122,
        PurpleVariant11 = 123,
        PurpleVariant12 = 124,
        PurpleVariant13 = 125,
        PurpleVariant14 = 126,
        PurpleVariant15 = 127
    }
}